# ingenious.build

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ingenious/: App.kt  MainActivity.kt
app/src/main/kotlin/com/ingenious/di/backend/: BackendModule.kt
app/src/main/kotlin/com/ingenious/di/core/: CoroutinesModule.kt
app/src/main/kotlin/com/ingenious/di/user/: UserCachesModule.kt
app/src/main/kotlin/com/ingenious/di/user/details/: UserDetailsModule.kt
app/src/main/kotlin/com/ingenious/di/user/list/: UserListModule.kt
app/src/main/kotlin/com/ingenious/navigation/: AppNavGraph.kt  UserScreens.kt
boundary/: build.gradle.kts
boundary/src/main/kotlin/com/ingenious/boundary/user/details/: UserDetails.kt  UserDetailsRepo.kt
boundary/src/main/kotlin/com/ingenious/boundary/user/list/: User.kt  UsersPageRepo.kt
boundary/src/testFixtures/kotlin/com/ingenious/boundary/: UserDetailsFactory.kt
common/: build.gradle.kts
common/src/main/kotlin/com/ingeniuos/common/: IoDispatcher.kt  Result.kt
common/src/testFixtures/kotlin/com/ingenious/common/: MainCoroutineRule.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/kotlin/com/ingenious/data/backend/: BackendApiProvider.kt  BackendApiProviderImpl.kt  ConverterFactory.kt  HeadersInterceptor.kt  ISO8601Deserializer.kt  Retrofit.kt
data/src/main/kotlin/com/ingenious/data/user/: UserDetailsDto.kt  UserDto.kt  UsersApi.kt
data/src/main/kotlin/com/ingenious/data/user/details/: Mappers.kt  UserDetailsRepoImpl.kt  UserDetailsStore.kt  UserDetailsStoreImpl.kt
data/src/main/kotlin/com/ingenious/data/user/list/: Mappers.kt  UsersPageRepoImpl.kt  UsersPageStore.kt  UsersPageStoreImpl.kt
data/src/test/kotlin/com/ingenious/data/user/details/: UserDetailsRepoTests.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ingenious/domain/user/details/: Mappers.kt  UserDetailsUseCaseImpl.kt
domain/src/main/kotlin/com/ingenious/domain/user/list/: Mappers.kt  UserPageUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle.kts
interactors/src/main/kotlin/com/ingenious/interactors/user/details/: UserDetailsUseCase.kt  UserWithDetails.kt
interactors/src/main/kotlin/com/ingenious/interactors/user/list/: UserInfo.kt  UserPageUseCase.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/ingenious/presentation/: MainContent.kt  SingleEventEffect.kt
presentation/src/main/kotlin/com/ingenious/presentation/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/ingenious/presentation/user/details/: Details.kt  Mappers.kt  UserDetailsScreen.kt  UserDetailsViewModel.kt
presentation/src/main/kotlin/com/ingenious/presentation/user/list/: Mappers.kt  UserItem.kt  UserListScreen.kt  UserListViewModel.kt  UserPagingSource.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/kotlin/com/ingenious/presentation/user/details/: UserDetailsViewModelTests.kt
